# stub-oidc-broker

./: .gitignore  README.md  build.gradle  clone-trustframework-repos.sh  kill-all-services.sh  kill-broker1.sh  kill-broker2.sh  kill-broker3.sh  kill_local_apps.sh  local_startup.sh  manifest-1.yml  manifest-2.yml  manifest.yml  settings.gradle  start-all-services.sh  startup-broker-1.sh  startup-broker-2.sh  startup-broker1.sh  startup-broker2.sh  startup-broker3.sh  startup.sh  stub-oidc-broker.yml  stub-oidc-client.yml  update-trustframework-repos.sh  verify-stub-client.yml
route-service/: auth-route-service.yml  push-route-service.sh
scripts/: functions.sh  service.sh
src/main/java/uk/gov/ida/stuboidcbroker/: StubOidcBrokerApplication.java
src/main/java/uk/gov/ida/stuboidcbroker/configuration/: StubOidcBrokerConfiguration.java
src/main/java/uk/gov/ida/stuboidcbroker/domain/: Organisation.java
src/main/java/uk/gov/ida/stuboidcbroker/resources/: Organisation.java  StubOidcBrokerFormPostResource.java  StubOidcBrokerPickerResource.java  StubOidcBrokerRegistrationResource.java  StubOidcBrokerResource.java
src/main/java/uk/gov/ida/stuboidcbroker/rest/: Urls.java
src/main/java/uk/gov/ida/stuboidcbroker/services/: AuthnRequestGeneratorService.java  AuthnRequestService.java  AuthnRequestValidationService.java  AuthnResponseService.java  AuthnResponseValidationService.java  QueryParameterHelper.java  RedisService.java  RegistrationHandlerService.java  RegistrationRequestService.java  RegistrationSenderService.java  RegistrationService.java  TokenGeneratorService.java  TokenHandlerService.java  TokenRequestService.java  TokenSenderService.java  TokenService.java
src/main/java/uk/gov/ida/stuboidcbroker/views/: AuthenticationCallbackViewHttp.java  AuthenticationCallbackViewHttps.java  BrokerErrorResponseView.java  BrokerResponseView.java  PickerView.java  RPResponseView.java  RegistrationView.java  ResponseView.java  StartPageView.java
src/main/java/uk/gov/ida/stuboidcclient/: StubOidcClientApplication.java
src/main/java/uk/gov/ida/stuboidcclient/configuration/: StubOidcClientConfiguration.java
src/main/java/uk/gov/ida/stuboidcclient/resources/: StubOidcClientFormPostResource.java  StubOidcClientRegistationResource.java  StubOidcClientRegistrationResource.java  StubOidcClientResource.java
src/main/java/uk/gov/ida/stuboidcclient/rest/: Urls.java
src/main/java/uk/gov/ida/stuboidcclient/services/: AuthnRequestService.java  AuthnResponseService.java  QueryParameterHelper.java  RedisService.java  RegistationService.java  RegistrationService.java  TokenService.java
src/main/java/uk/gov/ida/stuboidcclient/views/: AuthenticationCallbackView.java  AuthenticationCallbackViewHttp.java  AuthenticationCallbackViewHttps.java  ResponseView.java  StartPageView.java
src/main/java/uk/gov/ida/verifystubclient/: VerifyStubClientApplication.java
src/main/java/uk/gov/ida/verifystubclient/configuration/: VerifyStubClientConfiguration.java
src/main/resources/stylesheets/: custom.css  custom_2.css
(+59 files in other folders)
