apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'uk.gov.ida'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.15'
}

distributions {
    main {
        contents {
            from {
                [
                    'stub-oidc-broker.yml'
                ]
            }

        }
    }
}

dependencies {
    compile(
        "com.google.code.gson:gson:2.8.5",
        "com.nimbusds:oauth2-oidc-sdk:6.14",
        "io.dropwizard:dropwizard-core:$dropwizardVersion",
        "io.dropwizard:dropwizard-assets:$dropwizardVersion",
        "javax.xml.bind:jaxb-api:2.3.1",
        "io.dropwizard:dropwizard-views-mustache:$dropwizardVersion",
        "io.lettuce:lettuce-core:5.2.0.RELEASE",
        "org.bouncycastle:bcprov-jdk15on:1.64",
        "org.bouncycastle:bcpkix-jdk15on:1.64",
        "org.apache.httpcomponents:httpclient:4.5.11"
    )

    testCompile( 
        group: 'junit', name: 'junit', version: '4.12'
    )
}

mainClassName = 'uk.gov.ida.stuboidcbroker.StubOidcBrokerApplication'
apply plugin: 'application'

run {
    args 'server'
}


task pushToPaas(type: Exec) {
    commandLine 'cf', 'push'
}

pushToPaas.dependsOn distZip


